# Twitter API Configuration
VITE_X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADYm3wEAAAAAQGfL1kX9D8la8QXa%2BIK91C4V4Vc%3DTaNgFMn21cRBnlsuKGQLR3DsJxiu0TZKzxUTnHEDEUntC6k2wr

# Perplexity AI API Configuration  
VITE_PERPLEXITY_API_KEY=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